{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Casi gravi \
744 casi gravi flu\
Nei quali 160 deceduti\
15 casi gravi di donne in gravidanza  2 delle quali decedute 	\
\
Mortalit\'e1\
12 settimana 2018 sono stati 198 decessi \
InfluWeb \
13 settimana 2018 82% della popolazione \'e9 stata visitata dal medico\
InfluNet Epi\
13 settimana 2018 105.000 persone si sono rivolte al medico per i primi sintomi d\'92influenza per un totale di 8,4 milioni \
}